* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
nav{
    background-color: chartreuse;
    padding: 10px;

}
footer{
    background-color: black;
    color: blanchedalmond;
    padding: 20px;
    text-align: center;
}
header{
    background-color: rgb(250, 246, 250);
       /* Enable flex mode. */
       display: flex;
       /* Spread out the elements inside the header. */
       justify-content: space-between;
       /* Align items vertically in the center. */
       align-items: center;
}
div{
    display: grid;
    grid-template-columns: 40% 30% 30%;
}
section{
    grid-column: 1/3;
    background-color: rgb(121, 121, 121);
    color: rgb(8, 1, 14);
    padding: 3em;   
     
}
aside{
    grid-column: 3/4 ;
    background-color: rgb(177, 146, 235);
    padding: 20px;
}
/* MENU */

.menu-area a {
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    background: black;
    height: 50px;
    text-decoration: none;
}

.menu-area a:hover {
    background: rgb(111, 71, 255);
    color: rgb(255, 255, 255);

}

.menu-area ul {
    list-style: none;
    display: flex;
}

.menu-area li {
    position: relative;
    width: 100%;
    text-align: center;
}

.menu-area li:hover .dropdown-1>li {
    top: 0;
    display: block;
}

.dropdown-1 li {
    display: none;
    position: relative;
}

.dropdown-1 {
    position: absolute;
    display: flex;
    flex-direction: column;
    width: 100%;
}

.dropdown-1 li:hover {
    display: block;
} 